<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us</title>
    <style>
        .button {
            background-color: #eeeeee;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: rgb(143, 25, 143);
            border: 2px solid rgb(143, 25, 143);
        }

        .button1:hover {
            background-color: rgb(143, 25, 143);
            color: white;
        }

        .form-box {
            width: 40%;
            height: 100%;
            margin-top: 100px;
            background-color: white;
            border-radius: 20px;
            display: inline-block;
            border: none;
            background-color: rgb(143, 25, 143);
            /*    background-image: url('backgroundForm.jpg'); */

        }

        .color {
            color: white;
            font-size: larger;
            font-style: initial;

        }

        .colorError {
            font-size: small;
            border: 5px;
            background-color: white;
            color: rgb(143, 25, 143);
            ;


        }
    </style>
</head>

<body style="background-image: url('media/background.jpg');background-repeat: no-repeat ; text-align: center;">
    <form class="form-box" action="Thankyou.html" method="get">
        <legend style="font-style:initial; font-size: larger; border: none; color: white;">Time</legend>
        <div>
            <label class="color">Date: </label>
            <input type="date">
        </div>
        <div>
            <label class="color">DateTime: </label>
            <input type="datetime-local">
        </div>
        <div>
            <label class="color">Time: </label>
            <input type="time">
        </div>
        <div>
            <label class="color">Month: </label>
            <input type="month">
        </div>
        <div>
            <label class="color">Week :</label>
            <input type="week">
        </div>
        <div class="color">
            <label for="Loading">Loading:</label>
            <meter id="Loading" value="2" min="0" max="10">5 out of 10</meter><br>
        </div>
        </fieldset>
    </form>

    <br>
    <br>
</body>

</html>